# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloodmanagement
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Other Spring Boot configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Email Configuration
spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=ankitsdr7408@gmail.com
spring.mail.password=qgyoekmfubqoatlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

