# Database Configuration
spring.datasource.url=jdbc:mysql://your-database-url/blood_donor_database
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Other Spring Boot configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Email Configuration
spring.mail.host=your-smtp-host
spring.mail.port=857
spring.mail.username=ankitsdr7408@gmail.com
spring.mail.password=qgyoekmfubqoatlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

