<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Successfully Requested</title>
</head>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.checkmark {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #3ac569;
    color: #ffffff;
    font-size: 40px;
    line-height: 80px;
    margin-bottom: 20px;
}

h2 {
    color: #333333;
    margin-bottom: 10px;
}

p {
    color: #666666;
    font-size: 18px;
}


	
</style>


<body>
<div class="container">
        <div class="checkmark">&#10004;</div>
        <h2>Requested Successfully</h2>
        <p>"Thank you for your request. We will contact you after finding a donor."</p>
    </div>
</body>
</html>